# This workflow will build the tomwillfixit/docker-artifact:latest image

name: build-test-docker-artifact-image

on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# The first job builds the docker-artifact image and pushes to tomwillfixit/docker-artifact:latest
# The second job builds a test image which uses docker-artifact to pull a single artifact from another image

jobs:
  # This workflow contains 2 jobs called "build" and "test"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest  
    steps:
    - uses: actions/checkout@master
    - uses: docker/build-push-action@v1
      env:
        DOCKER_BUILDKIT: 1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        path: build-docker-artifact-image 
        repository: tomwillfixit/docker-artifact
        tags: latest
    
  test-copy:
    needs: build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@master
    - uses: docker/build-push-action@v1
      env:
        DOCKER_BUILDKIT: 1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: tomwillfixit/test
	dockerfile: Dockerfile.copy
        tags: latest

  test-artifact:
    needs: build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:  
    - uses: actions/checkout@master
    - uses: docker/build-push-action@v1
      env:
        DOCKER_BUILDKIT: 1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: tomwillfixit/test
        dockerfile: Dockerfile.artifact
        tags: latest
